#d-i base-installer/kernel/override-image string linux-virtual

d-i clock-setup/utc boolean true
d-i time/zone string GMT

d-i console-setup/ask_detect boolean false

d-i grub-installer/only_debian boolean true

d-i debian-installer/quiet string false
d-i debian-installer/locale string en_US
d-i debian-installer/keymap select us

#d-i netcfg/get_hostname string $NAME

d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/guided_size string max
d-i partman/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition string finish
d-i partman/confirm_nooverwrite boolean true

d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
d-i passwd/user-password string ubuntu
d-i passwd/user-password-again string ubuntu

d-i pkgsel/update-policy string none
tasksel tasksel/first multiselect openssh-server
#d-i pkgsel/include string $UBUNTU_PRESEED_PKGSEL_INCLUDE

d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i mirror/country string JP
d-i mirror/http/mirror string jp.archive.ubuntu.com
d-i mirror/http/proxy string

#d-i preseed/late_command string $UBUNTU_PRESEED_LATE_COMMAND

d-i finish-install/reboot_in_progress string

lxd lxd/bridge-ipv4 boolean true
lxd lxd/bridge-ipv6 boolean false
